What file would you like to open?
example_boards/correctAlmostComplete.csv
╔═══════════════════════════════════╗
║ 3 │ 8 │ 7 ║ 4 │ 9 │ 1 ║ 6 │ 2 │ 5 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 2 │   │ 1 ║ 5 │ 6 │ 8 ║ 3 │ 7 │ 9 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 5 │ 6 │ 9 ║ 3 │ 2 │ 7 ║ 4 │ 1 │ 8 ║
║═══════════╬═══════════╬═══════════║
║ 7 │ 5 │ 8 ║ 6 │ 1 │ 9 ║ 2 │ 3 │ 4 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 1 │ 2 │ 3 ║ 7 │ 8 │ 4 ║ 5 │ 9 │ 6 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 4 │ 9 │ 6 ║ 2 │ 5 │ 3 ║ 1 │ 8 │ 7 ║
║═══════════╬═══════════╬═══════════║
║ 9 │ 3 │ 4 ║ 1 │ 7 │ 6 ║ 8 │ 5 │ 2 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 6 │ 7 │ 5 ║ 8 │ 3 │ 2 ║ 9 │ 4 │ 1 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │ 1 │ 2 ║ 9 │ 4 │ 5 ║ 7 │ 6 │ 3 ║
╚═══════════════════════════════════╝
Puzzle is valid.
Remaining moves:
(1,1) 
What is your next move?
1 1 2
There were too many 2. Found 2 of them.
Last error was in row 1.
Could not write to 1, 1 because it invalidated the board.
╔═══════════════════════════════════╗
║ 3 │ 8 │ 7 ║ 4 │ 9 │ 1 ║ 6 │ 2 │ 5 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 2 │   │ 1 ║ 5 │ 6 │ 8 ║ 3 │ 7 │ 9 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 5 │ 6 │ 9 ║ 3 │ 2 │ 7 ║ 4 │ 1 │ 8 ║
║═══════════╬═══════════╬═══════════║
║ 7 │ 5 │ 8 ║ 6 │ 1 │ 9 ║ 2 │ 3 │ 4 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 1 │ 2 │ 3 ║ 7 │ 8 │ 4 ║ 5 │ 9 │ 6 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 4 │ 9 │ 6 ║ 2 │ 5 │ 3 ║ 1 │ 8 │ 7 ║
║═══════════╬═══════════╬═══════════║
║ 9 │ 3 │ 4 ║ 1 │ 7 │ 6 ║ 8 │ 5 │ 2 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 6 │ 7 │ 5 ║ 8 │ 3 │ 2 ║ 9 │ 4 │ 1 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │ 1 │ 2 ║ 9 │ 4 │ 5 ║ 7 │ 6 │ 3 ║
╚═══════════════════════════════════╝
Remaining moves:
(1,1)
What is your next move?
1 1 4
╔═══════════════════════════════════╗
║ 3 │ 8 │ 7 ║ 4 │ 9 │ 1 ║ 6 │ 2 │ 5 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 2 │ 4 │ 1 ║ 5 │ 6 │ 8 ║ 3 │ 7 │ 9 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 5 │ 6 │ 9 ║ 3 │ 2 │ 7 ║ 4 │ 1 │ 8 ║
║═══════════╬═══════════╬═══════════║
║ 7 │ 5 │ 8 ║ 6 │ 1 │ 9 ║ 2 │ 3 │ 4 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 1 │ 2 │ 3 ║ 7 │ 8 │ 4 ║ 5 │ 9 │ 6 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 4 │ 9 │ 6 ║ 2 │ 5 │ 3 ║ 1 │ 8 │ 7 ║
║═══════════╬═══════════╬═══════════║
║ 9 │ 3 │ 4 ║ 1 │ 7 │ 6 ║ 8 │ 5 │ 2 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 6 │ 7 │ 5 ║ 8 │ 3 │ 2 ║ 9 │ 4 │ 1 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │ 1 │ 2 ║ 9 │ 4 │ 5 ║ 7 │ 6 │ 3 ║
╚═══════════════════════════════════╝
Congratulations!