What file would you like to open?
example_boards/correctIncomplete.csv
╔═══════════════════════════════════╗
║   │   │   ║ 5 │ 9 │ 3 ║ 1 │ 7 │ 4 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 5 │ 9 │ 7 ║   │   │   ║   │ 3 │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 4 │ 3 │ 1 ║ 7 │   │   ║   │ 5 │ 9 ║
║═══════════╬═══════════╬═══════════║
║ 9 │   │   ║ 4 │   │ 2 ║ 8 │   │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │   │ 4 ║   │   │   ║   │ 6 │ 7 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │   │ 5 ║ 1 │   │   ║ 9 │   │   ║
║═══════════╬═══════════╬═══════════║
║ 7 │ 2 │   ║   │   │ 4 ║   │ 9 │ 6 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │   │   ║ 9 │ 8 │   ║ 7 │   │ 3 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │ 5 │   ║   │ 6 │   ║   │   │   ║
╚═══════════════════════════════════╝
Puzzle is valid.
Remaining moves:
(0,0) (0,1) (0,2) (1,3) (1,4) (1,5) (1,6) (1,8) (2,4) (2,5) (2,6) (3,1) (3,2) (3,4) (3,7) (3,8) (4,0) (4,1) (4,3) (4,4) (4,5) (4,6) (5,1) (5,4) (5,5) (5,7) (5,8) (6,2) (6,3) (6,4) (6,6) (7,0) (7,1) (7,2) (7,5) (7,7) (8,0) (8,2) (8,3) (8,5) (8,6) (8,7) (8,8) 
What is your next move?
quit
Condolences!