What file would you like to open?
example_boards/incorrectIncomplete.csv 
╔═══════════════════════════════════╗
║   │   │ 2 ║ 6 │   │ 1 ║   │   │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │   │   ║   │   │ 2 ║   │   │ 3 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │   │   ║   │   │   ║ 7 │   │   ║
║═══════════╬═══════════╬═══════════║
║ 6 │   │   ║   │   │   ║ 7 │   │ 6 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 2 │ 3 │   ║ 9 │ 7 │ 5 ║   │   │ 5 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │   │   ║   │   │   ║   │   │   ║
║═══════════╬═══════════╬═══════════║
║   │   │ 5 ║   │   │   ║ 1 │ 7 │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │   │   ║ 5 │ 1 │   ║   │ 9 │ 4 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │   │ 9 ║   │ 8 │ 4 ║   │   │ 1 ║
╚═══════════════════════════════════╝
There were too many 6. Found 2 of them.
Last error was in row 3.
Puzzle is invalid.